<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Lists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffcccb; /* Slightly darker pink */
            border: 1px solid #ccc;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            text-decoration: underline;
            margin-bottom: 20px;
        } 
        
        .definitions dt {
            margin-top: 10px;
        }
        .definitions dd {
            margin-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Using Lists</h1>
        <ul>
            <li>programming languages</li>
                <ol>
                    <li>C</li>
                    <li>C++</li>
                    <li>JAVA</li><br>              
                </ol>
            <li>web designing languages
                <ol>
                    <li>HTML</li>
                    <li>XML</li>
                    <li>JAVASCRIPT</li><br> 
                </ol>
                <li>defination of web designing languages</li>
                <dl class="definitions">            
                    <u><dt>HTML</dt></u>
                    <dd>HTML is a HyperText Markup Language. It is a language that displays information in hypertext format.</dd>
                    <dd>Using HTML, we can design web pages & construct websites.</dd>
                    <u><dt>XML</dt></u>
                    <dd>XML is an eXtensible Markup Language. It is used in different ways and is quite different from HTML.</dd>
                    <dd>XML is an improvement to SGML such that its main objective is structuring documents. In XML, we use user-defined tags.</dd>
                    <u><dt>JAVASCRIPT</dt></u>
                    <dd>JAVASCRIPT is used to produce dynamic web pages. JavaScript uses HTML tags & programming facilities. JavaScript uses HTML tags for web designing & programming facilities to produce dynamic webpage contents.</dd>
                </dl>
            </ul>        
    </div>
</body>
</html>
