<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in All Corners</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 500px; 
            height: 500px; 
            background-color: cyan;
        }
        .corner {
            position: absolute;
            padding: 10px;
            font-size: 16px;
        }
        .top-left {
            top: 0;
            left: 0;
        }
        .top-right {
            top: 0;
            right: 0;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="corner top-left">Top Left</div>
        <div class="corner top-right">Top Right</div>
        <div class="center">Center Text</div>
        <div class="corner bottom-left">Bottom Left</div>
        <div class="corner bottom-right">Bottom Right</div>
    </div>
</body>
</html>
